<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net472;net462;net48</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <RootNamespace>BLTools.UnitTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLTools Dot Net Std 2.0\BLTools Dot Net Std 2.0.csproj" />
    <ProjectReference Include="..\BLTools.Data.dns.20\BLTools.Data.dns.20.csproj" />
    <ProjectReference Include="..\BLTools.DataModels.dns.20\BLTools.DataModels.dns.20.csproj" />
    <ProjectReference Include="..\BLTools.Json.dns.20\BLTools.Json.dns.20.csproj" />
    <ProjectReference Include="..\BLTools.SQL.dns.20\BLTools.SQL.dns.20.csproj" />
  </ItemGroup>

</Project>
