<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>BLTools.UnitTest.Core20</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLTools Dot Net Std 2.0\BLTools Dot Net Std 2.0.csproj" />
    <ProjectReference Include="..\BLTools.Data.dns.20\BLTools.Data.dns.20.csproj" />
    <ProjectReference Include="..\BLTools.DataModels.dns.20\BLTools.DataModels.dns.20.csproj" />
    <ProjectReference Include="..\BLTools.Json.dns.20\BLTools.Json.dns.20.csproj" />
    <ProjectReference Include="..\BLTools.SQL.dns.20\BLTools.SQL.dns.20.csproj" />
  </ItemGroup>

</Project>
