# BLTools.dns.20

./: BLTools Dot Net Std 2.0.sln  LICENSE  README.md
BLTools Dot Net Std 2.0/: BLTools Dot Net Std 2.0.csproj  BLTools.xml  Class1.cs  readme.Designer.md  readme.md
BLTools Dot Net Std 2.0/# Doc/: BLTools.xml  DocXml.css  ViewDoc.xsl
BLTools Dot Net Std 2.0/Action Manager/: TActionManager.cs  TActionManagerItem.cs  TActionManagerReturnValue.cs
BLTools Dot Net Std 2.0/Actions and functions/Action Manager/: AActionManagerItem.cs  EActionManagerExecutionType.cs  IActionManagerReturnValue.cs  TActionManager.cs  TActionManagerActionItem.cs  TActionManagerFuncItem.cs  TActionManagerReturnValue.cs
BLTools Dot Net Std 2.0/Awaiters/: TConditionActionAwaiter.cs  TConditionAwaiter.cs
BLTools Dot Net Std 2.0/Awaiters and monitors/: TConditionMonitor.cs
BLTools Dot Net Std 2.0/ConsoleExtension/: EInputValidation.cs  EInputYesNo.cs  Input.cs  InputList.cs  InputYesNo.cs  Pause.cs
BLTools Dot Net Std 2.0/Data structures/: ICircularList.cs  TCircularList.cs  TFixedSizeQueue.cs
BLTools Dot Net Std 2.0/Debugging/: ApplicationInfo.cs  TraceFactory.cs
BLTools Dot Net Std 2.0/EventArgs/: BoolAndMessageEventArgs.cs  BoolEventArgs.cs  DoubleEventArgs.cs  IntAndMessageEventArgs.cs  IntEventArgs.cs  ObjectEventArgs.cs  PercentageEventArgs.cs  StringEventArgs.cs
BLTools Dot Net Std 2.0/Extension methods/: BinaryReaderExtensions.cs  ByteArrayExtension.cs  CharExtension.cs  DateTimeExtension.cs  DictionnaryExtension.cs  IEnumerableExtensions.cs  IPAddressExtension.cs  PropertyInfoExtension.cs  ReaderExtension.cs  SecureStringExtension.cs  StringBuilderExtension.cs  StringExtension.cs  StringExtensionConverters.cs  StringExtensionTests.cs  TProcessExtension.cs  TaskExtensions.cs  ToMemoryStreamExtension.cs
BLTools Dot Net Std 2.0/Frame/: BaseFrameElement.cs  Character.cs  ContentBuffer.cs  ContentBufferRow.cs  Cursor.cs  Frame.cs  FrameElementCommon.cs  Line.cs  TextFrame.cs
BLTools Dot Net Std 2.0/Interfaces/: IFileCsv.cs  IFileJson.cs  IParent.cs  IToXml.cs
BLTools Dot Net Std 2.0/Json/: IJsonObject.cs  Json.cs  JsonExtensions.cs  JsonObject.cs  JsonValue.cs  JsonWriter.cs
BLTools Dot Net Std 2.0/Language/: ITranslatableText.cs  ITranslator.cs  TTranslatableText.cs  TTranslator.cs  TTranslatorCommon.cs
BLTools Dot Net Std 2.0/Logging/: Log.cs  LoggerDefault.cs  LoggerSyslog.cs  NullTraceListener.cs  Severity.cs  TExtendedTraceListenerBase.cs
BLTools Dot Net Std 2.0/MVVM/: AMVVM.cs  MVVMBase.cs  ObservableObject.cs  TRelayCommand.cs
BLTools Dot Net Std 2.0/Processes/: ProcessHelper.cs
BLTools Dot Net Std 2.0/SplitArgs/: ArgElement.cs  IArgElement.cs  ISplitArgs.cs  SplitArgs.cs
BLTools Dot Net Std 2.0/Text/: TextBox.cs  TextBoxExtensions.cs
BLTools Dot Net Std 2.0/TraceListeners/: Log.cs  TimeStampTextWriterTraceListener.cs  TimeStampTraceListener.cs
BLTools Dot Net Std 2.0/Various/: BLConverter.cs  TChrono.cs
BLTools Tests Core 2.0/: BLConverterTest.cs  BLTools Tests Core 2.0.csproj  BLTools Tests.csproj  TLoggerTest.cs  TMonitorConditionTest.cs  TRepeatActionTest.cs
BLTools Tests Core 2.0/Data/: FixedLengthRecordTest.cs  ReaderExtensionTest.cs  TFixedLengthRecordTest.cs  TFixedLengthTestRecord.cs  TSqlDatabaseTest.cs  XElementExtensionTest.cs
BLTools Tests Core 2.0/Diagnostics/: TDiagnosticsTest.cs
BLTools Tests Core 2.0/Json/: JsonArrayTest.cs  JsonEncodeTest.cs  JsonObjectTest.cs  JsonPairTest.cs  JsonValueTest.cs
BLTools Tests Core 2.0/Security/: TSecurityMemoryControllerTest.cs  TSymmetricSecurityExtensionTest.cs  TSymmetricSecurityKeysTest.cs
BLTools Tests Core 2.0/Storage/: HCsvStorageGenerator.cs  TCsvReaderTest.cs  TCsvWriterTest.cs  TFileCsvTest.cs  TRowTest.cs
BLTools Tests Core 2.0/TextBox/: TextBoxTest.cs
BLTools Tests Core 2.0/Utils/: ArgElementTest.cs  ByteArrayExtensionTest.cs  DateTimeExtensionTest.cs  DictionaryExtensionTest.cs  IPAddressExtensionTest.cs  SplitArgsTest.cs  StringBuilderExtensionTest.cs  StringExtensionBeforeAfterTest.cs  StringExtensionBuilderTest.cs  StringExtensionEnumerableTest.cs  StringExtensionTest.cs  TaskExtensionTest.cs  TextTest.cs  ToMemoryStreamTest.cs
BLTools.Data.dns.20/: BLTools.Data.dns.20.csproj
BLTools.Data.dns.20/Caching/: TRecordCache.cs  TRecordCacheCollection.cs  TRecordCacheExtension.cs
BLTools.Data.dns.20/Csv/: TCsvColumn.cs  TCsvDataFieldAttribute.cs  TCsvDataFile - Generic.cs  TCsvRecord - Generic.cs
BLTools.Data.dns.20/Enums/: EBoolFormat.cs  EDateTimeFormat.cs  EOpenMode.cs
BLTools.Data.dns.20/Extension methods/: ReaderExtension.cs
BLTools.Data.dns.20/FixedLength/: AFixedLengthDataFile.cs  TDataFieldAttribute.cs  TFixedLengthDataFile.cs  TFixedLengthField.cs  TFixedLengthFiller.cs  TFixedLengthRecord.cs
BLTools.Data.dns.20/Helpers/: SqlMaker.cs
BLTools.Data.dns.20/Interfaces/: IDataProvider.cs  IDatabase.cs  IDatabaseManagement.cs  IFixedLengthRecord.cs
BLTools.DataModels.dns.20/: BLTools.DataModels.dns.20.csproj  TContactPerson.cs
BLTools.DataModels.dns.20/ComplexTypes/: TAddress.cs  TCountry.cs  TEmail.cs  TLanguage.cs  TPersonName.cs  TPersonTitle.cs  TPhoneNumber.cs  TZipCode.cs
BLTools.DataModels.dns.20/Enums/: EDescriptionLanguage.cs
BLTools.Json.ConsoleTest.core.20/: BLTools.Json.ConsoleTest.core.20.csproj  Program.cs
BLTools.Json.dns.20/: BLTools.Json.dns.20.csproj  EJsonToken.cs  IToJson.cs  Json.cs
BLTools.Json.dns.20/JsonPairs/: IJsonPair.cs  JsonPair.cs  JsonPairCollection.cs
BLTools.Json.dns.20/JsonValues/: HelperJsonValue.cs  IJsonValue.cs  JsonArray.cs  JsonBool.cs  JsonDateTime.cs  JsonDouble.cs  JsonFloat.cs  JsonInt.cs  JsonLong.cs  JsonNull.cs  JsonObject.cs  JsonString.cs  JsonValue.cs  JsonValueCollection.cs
BLTools.SQL.dns.20/: BLTools.SQL.dns.20.csproj  TSqlTransaction.cs
BLTools.SQL.dns.20/TSqlDatabase/: TSqlDatabase-ConnectionString.cs  TSqlDatabase-Constants-DefaultValues.cs  TSqlDatabase-Events.cs  TSqlDatabase-Open-Close.cs  TSqlDatabase-Records-Async.cs  TSqlDatabase-Records.cs  TSqlDatabase.cs
(+183 files in other folders)
