<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>BLTools</AssemblyName>
    <RootNamespace>BLTools</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Luc Bolly</Authors>
    <Company>Luc Bolly</Company>
    <Version>4.5.28-CI</Version>
    <PackageReleaseNotes>
      IsIn/IsNotIn for strings
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <DocumentationFile>.\# Doc\BLTools.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Frame\**" />
  </ItemGroup>

</Project>
