<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>BLTools</AssemblyName>
    <RootNamespace>BLTools</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Luc Bolly</Authors>
    <Company>Luc Bolly</Company>
    <AssemblyVersion>4.5.19.0-LBO</AssemblyVersion>
    <FileVersion>4.5.19.0-LBO</FileVersion>
    <Version>4.5.19.0-LBO</Version>
    <PackageReleaseNotes>
      Fixed IsNumeric() with negative numbers
      Moved Spaces to TextBox
      Switch to .NET 5.
      Compile for .NET standard 2.0 and 2.1 and .NET 5.0
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Frame\**" />
  </ItemGroup>

</Project>
