<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>BLTools</AssemblyName>
    <RootNamespace>BLTools</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Luc Bolly</Authors>
    <Company>Luc Bolly</Company>
    <Version>4.5.19.2</Version>
    <PackageReleaseNotes>
      Fixed IsNumeric() with negative numbers
      Moved Spaces to TextBox
      Switch to .NET 5.
      Compile for .NET standard 2.0 and 2.1 and .NET 5.0
      BREAKING change in IToXml
      Added IToCsv, IToJson, IFileXml, IFileCsv, IFileJson
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <DocumentationFile>.\# Doc\BLTools.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Frame\**" />
  </ItemGroup>

</Project>
