<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1;net50</TargetFrameworks>
    <RootNamespace>BLTools.DataModels</RootNamespace>
    <AssemblyName>BLTools.DataModels.dns.20</AssemblyName>
    <Authors>Luc Bolly</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLTools Dot Net Std 2.0\BLTools Dot Net Std 2.0.csproj" />
  </ItemGroup>

</Project>
